# springMVCTest

./: .gitignore  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/hqlip/modules/: Default.java
src/main/java/com/hqlip/modules/imooc/controller/: CourseController.java
src/main/java/com/hqlip/modules/imooc/model/: Chapter.java  Course.java  Section.java
src/main/java/com/hqlip/modules/imooc/service/: CourseService.java
src/main/java/com/hqlip/modules/imooc/service/impl/: CourseServiceImpl.java
src/main/java/com/hqlip/modules/test/: Default.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: ModelAndView.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/imooc/: course_json.jsp  course_overview.jsp  success.jsp
src/main/webapp/jsp/imooc/course_admin/: edit.jsp  file.jsp  multifile.jsp
src/main/webapp/jsp/test/: ModelAndView.jsp  requestMap.jsp
