log4j.appender.Cons=org.apache.log4j.ConsoleAppender
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
log4j.appender.Cons.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger=Cons
log4j.additivity=false

log4j.logger.com.hqlip=debug, Cons
log4j.logger.org.springframework=debug, Cons
log4j.additivity.com=false